# Solofit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycaloriecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/databases/: test.db
app/src/main/java/com/example/mycaloriecalc/adapters/: RecyclerFoodAdapter.java  SpinnerAdabter.java
app/src/main/java/com/example/mycaloriecalc/data/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/mycaloriecalc/models/: Food.java  Serving.java
app/src/main/java/com/example/mycaloriecalc/ui/: BMRCalculator.java  BmiCalculatorFragment.java  BmrCalculatorFragment.java  CamActivity.java  EditPickedFood.java  FoodSearch.java  MainActivity.java  PickedFood.java
app/src/main/res/drawable/: bmr_icon.xml  dinner.xml  lunch.xml
app/src/main/res/drawable-hdpi/: shape_not_selected.xml  toggle_widget_background.xml
app/src/main/res/drawable-hdpi-v21/: ripple_circle.xml
app/src/main/res/layout/: activity_bmr_calculator.xml  activity_cam.xml  activity_food_search.xml  activity_main.xml  activity_picked_food.xml  food_item.xml  fragment_bmi_calculator.xml  fragment_bmr_calculator.xml  spinner_servings.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycaloriecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
