apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.solofit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            noCompress "tflite"
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            mlModelBinding true
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
        /*
        implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
        implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
        */


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.github.florent37:shapeofview:1.1.0'
        implementation 'com.google.android.material:material:1.2.0-alpha06'

        //SQLiteAssetHelper
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

        //firebase
        implementation platform('com.google.firebase:firebase-bom:28.2.1')
        implementation 'com.google.firebase:firebase-analytics'

    }
